<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="大自然的搬运工" />



  <meta name="keywords" content="Unikernels,docker," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="【编者的话】本文主要是对在巴塞罗那举办的DockerCon大会上介绍的unikernels总结。unikernels是一种新的容器化发展方向，使用Rump Kernels构建Rump Kernels微服务，可以像传统的容器一样管理使用，能充分利用到现有容器生态系统的优点。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：当Unikernels遇上Docker！">
<meta property="og:url" content="zhugaoxiao.github.io/2015/11/17/trans-Unikernels, meet Docker!/index.html">
<meta property="og:site_name" content="高校的小站">
<meta property="og:description" content="【编者的话】本文主要是对在巴塞罗那举办的DockerCon大会上介绍的unikernels总结。unikernels是一种新的容器化发展方向，使用Rump Kernels构建Rump Kernels微服务，可以像传统的容器一样管理使用，能充分利用到现有容器生态系统的优点。">
<meta property="og:image" content="http://unikernel.org/images/intro-post/specialisation.png">
<meta property="og:updated_time" content="2015-11-27T02:55:39.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译：当Unikernels遇上Docker！">
<meta name="twitter:description" content="【编者的话】本文主要是对在巴塞罗那举办的DockerCon大会上介绍的unikernels总结。unikernels是一种新的容器化发展方向，使用Rump Kernels构建Rump Kernels微服务，可以像传统的容器一样管理使用，能充分利用到现有容器生态系统的优点。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 翻译：当Unikernels遇上Docker！ | 高校的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高校的小站</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'C7zDme1dExGhEGz8vgSx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              翻译：当Unikernels遇上Docker！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T00:00:00+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/翻译/" itemprop="url" rel="index">
                  <span itemprop="name">翻译</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/trans-Unikernels, meet Docker!/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/trans-Unikernels, meet Docker!/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
        <span>&nbsp; | &nbsp;
        <span id="busuanzi_value_page_pv" ></span>次阅读
        </span>
        


      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>【编者的话】<br>本文主要是对在巴塞罗那举办的DockerCon大会上介绍的unikernels总结。unikernels是一种新的容器化发展方向，使用Rump Kernels构建Rump Kernels微服务，可以像传统的容器一样管理使用，能充分利用到现有容器生态系统的优点。<br><a id="more"></a></p>
<p>今天，在欧盟巴塞罗那举办的DockerCon大会上，unikernels闪亮登场！</p>
<p>作为闭幕黑科技主题keynote的一部分， Anil Madhavapeddy（<a href="https://mirage.io/" target="_blank" rel="external">MirageOS</a>项目负责人），展示了如何像其他任何容器一样使用unikernels。他先用Docker创建了一个unikernel微服务，然后接着部署了一个真正的Web应用，数据库、Web服务和PHP代码运行在使用<a href="http://rumpkernel.org/" target="_blank" rel="external">Rump Kernels</a>构建的隔离的unikernel微服务上。Docker像管理Linux容器一样管理unikernels，但是不用再部署一个传统的操作系统！</p>
<p>这种集成使得各地的开发者都可以使用unikernels，并把容器生态中熟悉的工具和实际工作流与unikernels改进的安全性、效率和专业化结合起来。在这篇文章中我们会透露让你如何参与其中的更多细节，不过在我们进入Anil演示的更多细节前，我们先了解一些关于unikernels的背景以及为什么可以这样使用Docker。</p>
<h1 id="为什么是Unikernels？">为什么是Unikernels？</h1><p>随着公司开始使用云计算，对单一用途的机器映像一直处于增长趋势，但很显然这还有巨大的改进余地。当前，每台运行应用的虚拟机都必须有一个操作系统副本，特别是对隔离要求高的应用。</p>
<p>运行在虚拟机上的应用程序也受到操作系统漏洞影响，包括那些与应用日常功能毫无关系的漏洞。 例如，USB驱动-存在于操作系统但是与云部署毫无关系-这个驱动有<a href="http://www.openwall.com/lists/oss-security/2014/09/11/21" target="_blank" rel="external">多个漏洞</a>，允许执行任意代码。修补这样的漏洞是一个完全没必要的维护负担。</p>
<p>Unikernels采取不同的方法：应用代码只与它需要用来创建一个专业，单地址空间机器镜像相关的OS组件链接— 这样就减少了不必要的代码。使用’操作系统库’的技术创建，与传统的操作系统相比unikernels提供很多好处，包括：</p>
<ul>
<li>改进的安全性 - unikernels不包含与部署无关的代码，大大减少应用程序的攻击面。</li>
<li>更小的空间 - unikernel代码通常要比传统当量小几个数量级，并且可以更容易地进行管理。</li>
<li>细粒度优化 - 由于unikernels通过一个关联的编译器工具链构建，可以在设备驱动程序和应用程序逻辑层面进行全系统优化，无形中更提高了专业化。</li>
<li>快速启动时间 - 由于unikernels可以在不到一秒钟启动，资源分配会变得更加动态。</li>
</ul>
<p>这些好处与<a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="external">微服务</a>和’不可变基础设施’发展理念尤其相关-虚拟机被视为一次性消耗品并可定期从版本库的代码重新分配。这样的虚拟机是不允许直接修改的：所有的更改必须通过修改源代码进行。</p>
<p>Unikernels自然借用了微服务架构和不可变基础设施的概念：源代码和生成的二进制是紧密关联的，可以轻松控制版本。如果说传统的栈，使我们走向微服务，那么unikernels将推动我们走向不变的nanoservices世界。</p>
<p>虽然unikernels提供了一种方式，但是在生产配置中采用它们还有很大的挑战。unikernel生态系统才刚刚兴起，并且这种新技术需要适应现有的工作流程和工具。</p>
<p>进入Docker！</p>
<h1 id="为什么是Docker？">为什么是Docker？</h1><p>Linux的容器通过允许在传统操作系统为其上的多个’容器化’应用程序提供功能，已经让开发者更快地迈向微服务。这些容器相互隔离，因此可以单独替换或修改，这也是微服务架构模式的核心。</p>
<p>虽然容器技术出来已经有一段时间了，而且应用的步伐也在快速增长。从过去几年可以看到，工具的激增包括镜像库，编排工具等等，使得容器更易于大规模使用。在Docker的带领和培育下，建设了一个充满活力、开放和欣欣向荣的生态系统，帮助改善了每个人的开发工作流程。</p>
<p>随着越来越多的支持工具和基础设施，可以明确看出生态系统已经不仅仅是Linux容器本身了。unikernels是否适合这个生态系统？如果适合，unikernels与容器有什么关联？</p>
<p>容器和unikernels其实是一体的。一方面，在最上层，我们使用传统方法在一个VM中运行一个包括单一应用的全OS栈。下一步自然是在OS上使用容器，这会有更好的资源使用体验并允许每个应用更加自包含。如果从这个角度来看，unikernels只是在这条道路上又迈出的一步，可以被看作是极端的、自包含的应用程序。现在我们面临的挑战是让unikernels与容器一样简单易用。</p>
<p><img src="http://unikernel.org/images/intro-post/specialisation.png" alt=""></p>
<p>应对这一挑战的第一步是将unikernels与现有容器基础设施，特别是Docker工具和生态系统集成。<br>利用广泛使用和大家都理解的包模型和运行框架，把unikernels看作只是另一种类型的容器，这将帮助我们让各地的开发人员都用上unikernels。</p>
<p>它还使得unikernels可以使用整个容器生态的工具，包括业务流程和其他任何可用的。采用现有的工具链将加速unikernels的进程，同时也展现了Docker生态系统的灵活性和广度。通过使用Docker抽象掉了底层操作系统的复杂性，开发人员可以选择如何’containerise’他们的应用程序，无论是针对一个传统的Linux容器，或者一个新的unikernel’容器’。</p>
<h1 id="DockerCon演示">DockerCon演示</h1><p>也正是这些最初的步骤使开发人员能够利用现有的Docker工具，构建和运行unikernel微服务，正像今天Anil在DockerCon的演示一样！</p>
<p>首先，他用Docker创建一个unikernel微服务，然后他启动unikernels集群部署包括数据库，Web服务和PHP代码的Web应用。整个构建系统包含在一个易于使用的Dockerfile，每个微服务变成一个专门unikernel。这些unikernels在自己有硬件保障的KVM虚拟机上运行。Docker像管理Linux容器一样管理unikernel容器和网络！</p>
<p>这些早期的工作使得unikernels实现了像Docker部署方式一样的可用目标！既然现在unikernels可以通过Docker进行管理，那么它就可以为unikernels带来所有现有生态系统编排和管理方面的优点。</p>
<p>该演示包括Nginx，MySQL和PHP，LAMP环境典型的几个组件。这些没有改动过的，现成的组件采用Docker工具链使用unikernels创建，而不是用典型的操作系统！为了运行这些特定的应用，为这些unikernels创建了一个集群。观看下面视频了解更多详情！</p>
<div class="flex-video"><br>    <iframe width="560" height="315" src="https://www.youtube.com/embed/CkfXHBb-M4A" frameborder="0" allowfullscreen></iframe><br></div>

<h1 id="参与其中！">参与其中！</h1><p>这里描述的演示仅仅是个开始。unikernels实现有很多种，并有大量的工作要做，以确保它们都能获得集成后的好处，同样提升Docker充分利用这些新技术的能力。 查看相关的unikernel项目，并向这篇博客贡献你的体验吧！</p>
<p>感谢<a href="http://anil.recoil.org" target="_blank" rel="external">Anil</a>, <a href="https://github.com/balrajsingh" target="_blank" rel="external">Balraj</a>, <a href="https://github.com/dsheets" target="_blank" rel="external">David</a>, <a href="https://github.com/yallop" target="_blank" rel="external">Jeremy</a>, <a href="https://github.com/justincormack" target="_blank" rel="external">Justin</a>,<a href="https://lucina.net" target="_blank" rel="external">Martin</a>, <a href="http://somerandomidiot.com" target="_blank" rel="external">Mindy</a> and <a href="http://gazagnaire.org" target="_blank" rel="external">Thomas</a>他们对初稿的意见。</p>
<p>原文链接：<a href="http://unikernel.org/blog/2015/unikernels-meet-docker/" target="_blank" rel="external">Unikernels, meet Docker!</a> （翻译：朱高校）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unikernels/" rel="tag">#Unikernels</a>
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/05/trans-bootstrap-your-ceph-cluster-in-docker/" rel="prev">翻译：在Docker里运行Ceph集群</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/16/trans-kubecon-day-1/" rel="next">翻译：Kubernetes大会第一天</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/trans-Unikernels, meet Docker!/"
                   data-title="翻译：当Unikernels遇上Docker！" data-url="zhugaoxiao.github.io/2015/11/17/trans-Unikernels, meet Docker!/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7880839?v=3&s=460" alt="zhugaoxiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhugaoxiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大自然的搬运工</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhugaoxiao" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/unodba" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么是Unikernels？"><span class="nav-number">1.</span> <span class="nav-text">为什么是Unikernels？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么是Docker？"><span class="nav-number">2.</span> <span class="nav-text">为什么是Docker？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DockerCon演示"><span class="nav-number">3.</span> <span class="nav-text">DockerCon演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参与其中！"><span class="nav-number">4.</span> <span class="nav-text">参与其中！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhugaoxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhugaoxiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
