<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="大自然的搬运工" />



  <meta name="keywords" content="kubernetes," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Kubernetes is an open source container management system that allows the deployment, orchestration, and scaling of container applications and micro-services across multiple hosts. This tutorial will d">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 安装kubernetes">
<meta property="og:url" content="zhugaoxiao.github.io/2015/12/27/kubernetes-install/index.html">
<meta property="og:site_name" content="高校的小站">
<meta property="og:description" content="Kubernetes is an open source container management system that allows the deployment, orchestration, and scaling of container applications and micro-services across multiple hosts. This tutorial will d">
<meta property="og:updated_time" content="2015-12-27T13:45:03.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7 安装kubernetes">
<meta name="twitter:description" content="Kubernetes is an open source container management system that allows the deployment, orchestration, and scaling of container applications and micro-services across multiple hosts. This tutorial will d">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> CentOS 7 安装kubernetes | 高校的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高校的小站</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'C7zDme1dExGhEGz8vgSx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              CentOS 7 安装kubernetes
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-27T20:46:25+08:00" content="2015-12-27">
            2015-12-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/容器/" itemprop="url" rel="index">
                  <span itemprop="name">容器</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/27/kubernetes-install/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/27/kubernetes-install/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
        <span>&nbsp; | &nbsp;
        <span id="busuanzi_value_page_pv" ></span>次阅读
        </span>
        


      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Kubernetes is an open source container management system that allows the deployment, orchestration, and scaling of container applications and micro-services across multiple hosts. This tutorial will describe the installation and configuration of a multi-node Kubernetes cluster on CentOS 7.</p>
<p>A single master host will manage the cluster and run several core Kubernetes services.</p>
<ul>
<li>API Server - The REST API endpoint for managing most aspects of the Kubernetes cluster.</li>
<li>Replication Controller - Ensures the number of specified pod replicas are always running by starting or shutting down pods.</li>
<li>Scheduler - Finds a suitable host where new pods will be reside.<br>etcd - A distributed key value store where Kubernetes stores information about itself, pods, services, etc.</li>
<li>Flannel - A network overlay that will allow containers to communicate across multiple hosts.</li>
</ul>
<p>The minion hosts will run the following services to manage containers and their network.</p>
<ul>
<li>Kubelet - Host level pod management; determines the state of pod containers based on the pod manifest received from the Kubernetes master.</li>
<li>Proxy - Manages the container network (IP addresses and ports) based on the network service manifests received from the Kubernetes master.</li>
<li>Docker - An API and framework built around Linux Containers (LXC) that allows for the easy management of containers and their images.</li>
<li>Flannel - A network overlay that will allow containers to communicate across multiple hosts.</li>
</ul>
<blockquote>
<p>Note: Flannel, or another network overlay service, is required to run on the minions when there is more than one minion host. This allows the containers which are typically on their own internal subnet to communicate across multiple hosts. As the Kubernetes master is not typically running containers, the Flannel service is not required to run on the master.<br><a id="more"></a></p>
</blockquote>
<h1 id="环境">环境</h1><h2 id="相关环境">相关环境</h2><table>
<thead>
<tr>
<th>主机</th>
<th>域名</th>
<th>组件</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.56.101</td>
<td>kube-master</td>
<td>kubernetes，etcd</td>
<td>kubernetes node</td>
</tr>
<tr>
<td>192.168.56.102</td>
<td>kube-minion1</td>
<td>kubernetes，flannel，docker</td>
<td>kubernetes node</td>
</tr>
<tr>
<td>192.168.56.103</td>
<td>kube-minion2</td>
<td>kubernetes，flannel，docker</td>
<td>kubernetes node</td>
</tr>
</tbody>
</table>
<h2 id="暂时禁用防火墙">暂时禁用防火墙</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">systemctl <span class="operator"><span class="keyword">stop</span> firewalld</span><br><span class="line">systemctl <span class="keyword">disable</span> firewalld</span><br><span class="line">yum -y <span class="keyword">install</span> ntp</span><br><span class="line">systemctl <span class="keyword">start</span> ntpd</span><br><span class="line">systemctl <span class="keyword">enable</span> ntpd</span></span><br></pre></td></tr></table></figure>
<h2 id="域名解析">域名解析</h2><p>Using hostname resolution will help clarify the relationship between all the hosts. Add the following mapping to the /etc/hosts file to allow proper DNS resolution across all hosts.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.56</span><span class="number">.101</span> kube-master</span><br><span class="line"><span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span> kube-minion1</span><br><span class="line"><span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span> kube-minion2</span><br></pre></td></tr></table></figure>
<h1 id="安装_k8s_master_节点">安装 k8s master 节点</h1><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">yum <span class="keyword">install</span> kubernetes-master etcd -y</span><br></pre></td></tr></table></figure>
<h2 id="配置etcd">配置etcd</h2><figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">grep -vE '^$|^#' /etc/etcd/etcd.conf</span><br><span class="line"><span class="constant">ETCD_NAME</span>=default</span><br><span class="line"><span class="constant">ETCD_DATA_DIR</span>=<span class="string">"/var/lib/etcd/default.etcd"</span></span><br><span class="line"><span class="constant">ETCD_LISTEN_CLIENT_URLS</span>=<span class="string">"http://0.0.0.0:2379"</span></span><br><span class="line"><span class="constant">ETCD_ADVERTISE_CLIENT_URLS</span>=<span class="string">"http://192.168.1.248:2379"</span></span><br></pre></td></tr></table></figure>
<p>启动服务<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">systemctl <span class="built_in">enable</span> etcd</span><br><span class="line">systemctl start etcd</span><br></pre></td></tr></table></figure></p>
<p>查看当前集群成员<br><figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">etcdctl member <span class="type">list</span></span><br></pre></td></tr></table></figure></p>
<h2 id="配置k8s文件">配置k8s文件</h2><figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># grep -vE '^$|^#' /etc/kubernetes/config</span></span><br><span class="line"><span class="setting">KUBE_LOGTOSTDERR=<span class="value"><span class="string">"--logtostderr=true"</span></span></span></span><br><span class="line"><span class="setting">KUBE_LOG_LEVEL=<span class="value"><span class="string">"--v=0"</span></span></span></span><br><span class="line"><span class="setting">KUBE_ALLOW_PRIV=<span class="value"><span class="string">"--allow_privileged=false"</span></span></span></span><br><span class="line"><span class="setting">KUBE_MASTER=<span class="value"><span class="string">"--master=http://kube-master:8080"</span></span></span></span><br></pre></td></tr></table></figure>
<h2 id="配置API_文件">配置API 文件</h2><figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">grep -vE '^$|^#' /etc/kubernetes/apiserver</span><br><span class="line"><span class="constant">KUBE_API_ADDRESS</span>=<span class="string">"--address=0.0.0.0"</span></span><br><span class="line"><span class="constant">KUBE_ETCD_SERVERS</span>=<span class="string">"--etcd_servers=http://kube-master:2379"</span></span><br><span class="line"><span class="constant">KUBE_SERVICE_ADDRESSES</span>=<span class="string">"--service-cluster-ip-range=10.254.0.0/16"</span></span><br><span class="line"><span class="constant">KUBE_ADMISSION_CONTROL</span>=<span class="string">"--admission_control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota"</span></span><br><span class="line"><span class="constant">KUBE_API_ARGS</span>=<span class="string">""</span></span><br></pre></td></tr></table></figure>
<h2 id="配置控制_文件">配置控制 文件</h2><figure class="highlight perl"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">grep</span> -vE <span class="string">'^$|^#'</span> /etc/kubernetes/controller-manager</span><br><span class="line">KUBE_CONTROLLER_MANAGER_ARGS=<span class="string">""</span></span><br></pre></td></tr></table></figure>
<p>启动相关服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">for</span> SERVICES <span class="keyword">in</span> kube-apiserver kube-controller-manager kube-scheduler; <span class="keyword">do</span></span><br><span class="line">    systemctl restart <span class="variable">$SERVICES</span></span><br><span class="line">    systemctl <span class="built_in">enable</span> <span class="variable">$SERVICES</span></span><br><span class="line">    systemctl status <span class="variable">$SERVICES</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h1 id="安装_k8s_Minions_节点">安装 k8s Minions 节点</h1><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">yum <span class="keyword">install</span> kubernetes-node flannel etcd docker -y</span><br></pre></td></tr></table></figure>
<h2 id="Minion_配置文件修改">Minion 配置文件修改</h2><figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">grep -vE '^$|^#' /etc/kubernetes/config</span><br><span class="line"><span class="constant">KUBE_LOGTOSTDERR</span>=<span class="string">"--logtostderr=true"</span></span><br><span class="line"><span class="constant">KUBE_LOG_LEVEL</span>=<span class="string">"--v=0"</span></span><br><span class="line"><span class="constant">KUBE_ALLOW_PRIV</span>=<span class="string">"--allow_privileged=false"</span></span><br><span class="line"><span class="constant">KUBE_MASTER</span>=<span class="string">"--master=http://kube-master:8080"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">grep -vE '^$|^#' /etc/kubernetes/kubelet</span><br><span class="line"><span class="constant">KUBELET_ADDRESS</span>=<span class="string">"--address=0.0.0.0"</span></span><br><span class="line"><span class="constant">KUBELET_HOSTNAME</span>=<span class="string">"--hostname_override=192.168.56.103"</span></span><br><span class="line"><span class="constant">KUBELET_API_SERVER</span>=<span class="string">"--api_servers=http://kube-master:8080"</span></span><br><span class="line"><span class="constant">KUBELET_ARGS</span>=<span class="string">""</span></span><br></pre></td></tr></table></figure>
<figure class="highlight crystal"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">cat /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">kubelet</span>.<span class="title">service</span></span></span><br><span class="line">[<span class="constant">Unit</span>]</span><br><span class="line"><span class="constant">Description</span>=<span class="constant">Kubernetes</span> <span class="constant">Kubelet</span> <span class="constant">Server</span></span><br><span class="line"><span class="constant">Documentation</span>=<span class="symbol">https:</span>/<span class="regexp">/github.com/</span><span class="constant">GoogleCloudPlatform</span>/kubernetes</span><br><span class="line"><span class="constant">After</span>=docker.service</span><br><span class="line"><span class="constant">Requires</span>=docker.service</span><br><span class="line"></span><br><span class="line">[<span class="constant">Service</span>]</span><br><span class="line"><span class="constant">WorkingDirectory</span>=<span class="regexp">/var/lib</span><span class="regexp">/kubelet</span><br><span class="line">EnvironmentFile=-/etc</span><span class="regexp">/kubernetes/config</span></span><br><span class="line"><span class="constant">EnvironmentFile</span>=-<span class="regexp">/etc/kubernetes</span><span class="regexp">/kubelet</span><br><span class="line">ExecStart=/usr</span><span class="regexp">/bin/kubelet</span> \</span><br><span class="line">	    <span class="variable">$KUBE_LOGTOSTDERR</span> \</span><br><span class="line">	    <span class="variable">$KUBE_LOG_LEVEL</span> \</span><br><span class="line">	    <span class="variable">$KUBELET_API_SERVER</span> \</span><br><span class="line">	    <span class="variable">$KUBELET_ADDRESS</span> \</span><br><span class="line">	    <span class="variable">$KUBELET_PORT</span> \</span><br><span class="line">	    <span class="variable">$KUBELET_HOSTNAME</span> \</span><br><span class="line">	    <span class="variable">$KUBE_ALLOW_PRIV</span> \</span><br><span class="line">	    <span class="variable">$KUBELET_ARGS</span></span><br><span class="line"><span class="constant">Restart</span>=on-failure</span><br><span class="line"></span><br><span class="line">[<span class="constant">Install</span>]</span><br><span class="line"><span class="constant">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>启动相关服务<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line"><span class="keyword">for</span> SERVICES <span class="keyword">in</span> kube-proxy kubelet flanneld docker; <span class="keyword">do</span></span><br><span class="line">    systemctl restart <span class="variable">$SERVICES</span></span><br><span class="line">    systemctl <span class="built_in">enable</span> <span class="variable">$SERVICES</span></span><br><span class="line">    systemctl status <span class="variable">$SERVICES</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h2 id="配置flannel">配置flannel</h2><p>配置 flannel 通信网段</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># etcdctl mk /coreos.com/network/config '&#123;<span class="title">"Network"</span>:<span class="title">"172.17.0.0/16"</span>&#125;'</span></span><br><span class="line"><span class="preprocessor"># etcdctl get /coreos.com/network/config</span></span><br><span class="line">&#123;<span class="string">"Network"</span>:<span class="string">"172.17.0.0/16"</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># grep -vE '^$|^#' /etc/sysconfig/flanneld</span></span><br><span class="line"><span class="setting">FLANNEL_ETCD=<span class="value"><span class="string">"http://kube-master:2379"</span></span></span></span><br><span class="line"><span class="setting">FLANNEL_ETCD_KEY=<span class="value"><span class="string">"/atomic.io/network"</span></span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> flanenld</span><br><span class="line">systemctl restart flanneld</span><br></pre></td></tr></table></figure>
<h1 id="集群状态">集群状态</h1><h2 id="K8s_Master">K8s Master</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor">#  kubectl get nodes</span></span><br><span class="line">NAME             LABELS                                  STATUS</span><br><span class="line"><span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>   kubernetes.io/hostname=<span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>   Ready</span><br></pre></td></tr></table></figure>
<h2 id="etcd_集群">etcd 集群</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># etcdctl --peers <span class="number">192.168</span><span class="number">.56</span><span class="number">.101</span>:<span class="number">2379</span> member list</span></span><br><span class="line">ce2a822cea30bfca: name=<span class="keyword">default</span> peerURLs=http:<span class="comment">//localhost:2380,http://localhost:7001 clientURLs=http://kube-master:2379</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag">#kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/redis-install/" rel="next">Redis之安装</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/27/kubernetes-install/"
                   data-title="CentOS 7 安装kubernetes" data-url="zhugaoxiao.github.io/2015/12/27/kubernetes-install/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7880839?v=3&s=460" alt="zhugaoxiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhugaoxiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大自然的搬运工</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhugaoxiao" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/unodba" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关环境"><span class="nav-number">1.1.</span> <span class="nav-text">相关环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时禁用防火墙"><span class="nav-number">1.2.</span> <span class="nav-text">暂时禁用防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">1.3.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装_k8s_master_节点"><span class="nav-number">2.</span> <span class="nav-text">安装 k8s master 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置etcd"><span class="nav-number">2.1.</span> <span class="nav-text">配置etcd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置k8s文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置k8s文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置API_文件"><span class="nav-number">2.3.</span> <span class="nav-text">配置API 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置控制_文件"><span class="nav-number">2.4.</span> <span class="nav-text">配置控制 文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装_k8s_Minions_节点"><span class="nav-number">3.</span> <span class="nav-text">安装 k8s Minions 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Minion_配置文件修改"><span class="nav-number">3.1.</span> <span class="nav-text">Minion 配置文件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置flannel"><span class="nav-number">3.2.</span> <span class="nav-text">配置flannel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群状态"><span class="nav-number">4.</span> <span class="nav-text">集群状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#K8s_Master"><span class="nav-number">4.1.</span> <span class="nav-text">K8s Master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd_集群"><span class="nav-number">4.2.</span> <span class="nav-text">etcd 集群</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhugaoxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhugaoxiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
