<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="大自然的搬运工" />



  <meta name="keywords" content="linux,sed," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Sed  is a stream editor.  A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline).  While in some ways similar to an editor which permits scr">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中sed命令">
<meta property="og:url" content="zhugaoxiao.github.io/2015/06/07/sys-linux-sed/index.html">
<meta property="og:site_name" content="高校的小站">
<meta property="og:description" content="Sed  is a stream editor.  A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline).  While in some ways similar to an editor which permits scr">
<meta property="og:updated_time" content="2015-11-12T04:13:07.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中sed命令">
<meta name="twitter:description" content="Sed  is a stream editor.  A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline).  While in some ways similar to an editor which permits scr">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Linux中sed命令 | 高校的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高校的小站</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'C7zDme1dExGhEGz8vgSx','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux中sed命令
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-07T00:00:00+08:00" content="2015-06-07">
            2015-06-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/07/sys-linux-sed/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/07/sys-linux-sed/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
        <span>&nbsp; | &nbsp;
        <span id="busuanzi_value_page_pv" ></span>次阅读
        </span>
        


      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Sed  is a stream editor.  A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline).  While in some ways similar to an editor which permits scripted edits (such as ed), sed works  by  making only  one pass over the input(s), and is consequently more efficient.  But it is sed’s ability to filter text in a pipeline which particularly distinguishes it from other types of editors.</p>
<blockquote>
<p>参考：<a href="http://www.gnu.org/software/sed/" target="_blank" rel="external">GNU sed home page</a></p>
</blockquote>
<a id="more"></a>
<h1 id="sed选项">sed选项</h1><p>调用sed命令有两种形式：<br><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">sed [options] <span class="string">'command'</span> <span class="function"><span class="title">file</span><span class="params">(s)</span></span></span><br><span class="line">sed [options] -f scriptfile <span class="function"><span class="title">file</span><span class="params">(s)</span></span></span><br></pre></td></tr></table></figure></p>
<p>其中option是可选的，常用的option有如下几种：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>–version</td>
<td>打印版本和版权信息</td>
</tr>
<tr>
<td>–help</td>
<td>打印命令的概括信息，并显示bug列表的地址</td>
</tr>
<tr>
<td>-n,–quiet,–silent</td>
<td>默认情况下，所有来自stdin的内容都会被输出到屏幕上。这些参数禁止自动输出，只有使用 p命令时才会输出</td>
</tr>
<tr>
<td>-e script,–expression=script</td>
<td>直接在指令列模式上进行 sed 的动作编辑</td>
</tr>
<tr>
<td>-f script-file,–file=script-file</td>
<td>将 sed 的命令写在script文件内， 当处理输入时可以执行script内的sed命令</td>
</tr>
</tbody>
</table>
<p>If no -e, -f, –expression, or –file options are given on the command-line, then the first non-option argument on the command line is taken to be the script to be executed.</p>
<p>If any command-line parameters remain after processing the above, these parameters are interpreted as the names of input files to be processed. A file name of ‘-’ refers to the standard input stream. The standard input will be processed if no file names are specified.</p>
<h1 id="sed命令">sed命令</h1><p>下面是一些常用的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)。在当前行后添加一行或多行。多行时除最后一行外，每行末尾需用“\”续行</td>
</tr>
<tr>
<td>c</td>
<td>取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！用此符号后的新文本替换当前行中的文本。多行时除最后一行外，每行末尾需用”\”续行</td>
</tr>
<tr>
<td>d</td>
<td>删除，删除 Pattern space，所以 d 后面通常不接任何咚咚</td>
</tr>
<tr>
<td>i</td>
<td>插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)。在当前行之前插入文本。多行时除最后一行外，每行末尾需用”\”续行</td>
</tr>
<tr>
<td>p</td>
<td>打印，打印pattern space到标准输出。通常 p 会与参数 -n 一起使用</td>
</tr>
<tr>
<td>s</td>
<td>替换，用一个字符串替换另一个，可与正则表达式一起使用。s/re/string，用string替换正则表达式re。</td>
</tr>
<tr>
<td>q</td>
<td>结束或退出sed</td>
</tr>
<tr>
<td>n</td>
<td>如果自动打印未启用，打印pattern space，然后读取下一个输入行，并从下一条命令而不是第一条命令开始对其的处理</td>
</tr>
<tr>
<td>#</td>
<td>把注释扩展到下一个换行符以前</td>
</tr>
<tr>
<td>r</td>
<td>从文件中读取输入行</td>
</tr>
<tr>
<td>g</td>
<td>把暂存缓冲区里的内容复制到模式空间，覆盖原有的内容。获得内存缓冲区的内容，并替代当前模板块中的文本。在行内进行全局替换</td>
</tr>
</tbody>
</table>
<p>下面是一些不太常用的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>h</td>
<td>把模式空间里的内容复制到暂存缓冲区</td>
</tr>
<tr>
<td>H</td>
<td>把模式空间里的内容追加到暂存缓冲区</td>
</tr>
<tr>
<td>G</td>
<td>把暂存缓冲区的内容追加到模式空间里，追加在原有内容的后面</td>
</tr>
<tr>
<td>l</td>
<td>列出非打印字符</td>
</tr>
<tr>
<td>!</td>
<td>对所选行以外的所有行应用命令。表示后面的命令对所有没有被选定的行发生作用。</td>
</tr>
<tr>
<td>w</td>
<td>将所选的行写入文件，file写并追加模板块到file末尾</td>
</tr>
<tr>
<td>x</td>
<td>交换暂存缓冲区与模式空间的内容</td>
</tr>
<tr>
<td>y</td>
<td>将字符替换为另一字符（不能对正则表达式使用y命令）</td>
</tr>
<tr>
<td>b lable</td>
<td>分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾。</td>
</tr>
<tr>
<td>D</td>
<td>删除模板块的第一行。</td>
</tr>
<tr>
<td>N</td>
<td>追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码。</td>
</tr>
<tr>
<td>P</td>
<td>打印模板块的第一行。</td>
</tr>
<tr>
<td>t labelif</td>
<td>分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。</td>
</tr>
<tr>
<td>T label</td>
<td>错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。</td>
</tr>
<tr>
<td>W file</td>
<td>写并追加模板块的第一行到file末尾。</td>
</tr>
<tr>
<td>=</td>
<td>打印当前行号码。</td>
</tr>
</tbody>
</table>
<h1 id="正则表达式元字符">正则表达式元字符</h1><p>与grep一样，sed也支持特殊元字符，来进行模式查找、替换。不同的是，sed使用的正则表达式是括在斜杠线”/“之间的模式。</p>
<p>如果要把正则表达式分隔符”/“改为另一个字符，比如o，只要在这个字符前加一个反斜线，在字符后跟上正则表达式，再跟上这个字符即可。例如：sed -n ‘\o^Myop’ datafile</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>行首定位符</td>
<td>/^my/  匹配所有以my开头的行</td>
</tr>
<tr>
<td>$</td>
<td>行尾定位符</td>
<td>/my$/  匹配所有以my结尾的行</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符以外的单个字符</td>
<td>/m..y/  匹配包含字母m，后跟两个任意字符，再跟字母y的行</td>
</tr>
<tr>
<td>*</td>
<td>匹配零个或多个前导字符</td>
<td>/my*/  匹配包含字母m,后跟零个或多个y字母的行</td>
</tr>
<tr>
<td>[]</td>
<td>匹配指定字符组内的任一字符</td>
<td>/[Mm]y/  匹配包含My或my的行</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配不在指定字符组内的任一字符</td>
<td>/[^Mm]y/  匹配包含y，但y之前的那个字符不是M或m的行</td>
</tr>
<tr>
<td>(..)</td>
<td>保存已匹配的字符</td>
<td>1,20s/(you)self/\1r/  标记元字符之间的模式，并将其保存为标签1，之后可以使用\1来引用它。最多可以定义9个标签，从左边开始编号，最左边的是第一个。此例中，对第1到第20行进行处理，you被保存为标签1，如果发现youself，则替换为your。</td>
</tr>
<tr>
<td>&amp;</td>
<td>保存查找串以便在替换串中引用</td>
<td>s/my/<strong>&amp;</strong>/  符号&amp;代表查找串。my将被替换为<strong>my</strong></td>
</tr>
<tr>
<td>\&lt;</td>
<td>词首定位符</td>
<td>/\&lt;my/  匹配包含以my开头的单词的行</td>
</tr>
<tr>
<td>></td>
<td>词尾定位符</td>
<td>/my>/  匹配包含以my结尾的单词的行</td>
</tr>
<tr>
<td>x{m}</td>
<td>连续m个x</td>
<td>/9{5}/ 匹配包含连续5个9的行</td>
</tr>
<tr>
<td>x{m,}</td>
<td>至少m个x</td>
<td>/9{5,}/  匹配包含至少连续5个9的行</td>
</tr>
<tr>
<td>x{m,n}</td>
<td>至少m个，但不超过n个x</td>
<td>/9{5,7}/  匹配包含连续5到7个9的行</td>
</tr>
</tbody>
</table>
<h1 id="命令示例">命令示例</h1><p>以官方文档的大纲为例：</p>
<blockquote>
<p>cat filename<br>Execution Cycle: How sed works<br>Addresses: Selecting lines with sed<br>Regular Expressions: Overview of regular expression syntax<br>Common Commands: Often used commands<br>The “s” Command: sed’s Swiss Army Knife<br>Other Commands: Less frequently used commands<br>Programming Commands: Commands for sed gurus<br>Extended Commands: Commands specific of GNU sed<br>Escapes: Specifying special characters</p>
</blockquote>
<h2 id="a命令">a命令</h2><p>a 命令是追加命令，追加将添加新文本到文件中当前行（即读入模式缓冲区中的行）的后面。所追加的文本行位于sed命令的下方另起一行。如果要追加的内容超过一行，则每一行都必须以反斜线结束，最后一行除外。最后一行将以引号和文件名结束。<br><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="comment">#本例命令部分中的1表示第一行，同样的第二行写成2，第一行到第三行写成`1,3`，用`$`表示最后一行，比如`2,$`表示第二行到最后一行中间所有的行(包含第二行和最后一行)。</span></span><br><span class="line"><span class="comment">#第一行后添加</span></span><br><span class="line"><span class="title">sed</span> <span class="string">'1a Hi，welcome to sed!'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#最后一行后添加内容，使用换行符\n</span></span><br><span class="line">sed <span class="string">'<span class="variable">$a</span> Hi，welcome to sed!\</span><br><span class="line">Do u like it?'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#在第一行到最后一行后添加内容，会在每一行下添加</span></span><br><span class="line">sed <span class="string">'1,<span class="variable">$a</span> Hi，welcome to sed!'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#在包含"Programming"字符串的行的后面添加内容</span></span><br><span class="line">sed <span class="string">'/Programming/a Hi，welcome to sed!'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用正则表达式匹配行，`^The.*Knife$`表示以sed's开头，以Knife结尾的行，则可以匹配到文件的"The "s" Command: sed's Swiss Army Knife</span></span><br><span class="line"><span class="string">"，所以在该行后面增加了"</span>Hi，welcome to sed!<span class="string">"。</span><br><span class="line">sed '/^The.*Knife$/a \Hi，welcome to sed!' filename</span></span><br></pre></td></tr></table></figure></p>
<h2 id="i命令">i命令</h2><p>i命令使用方法和a命令一样的，只不过是在匹配的行的前面插入，直接将上面a命令的示例的a替换成i即可。</p>
<h2 id="c命令">c命令</h2><p>sed使用该命令将已有文本修改成新的文本。</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="comment">#本例表示将最后一行替换</span></span><br><span class="line"><span class="title">sed</span> <span class="string">'<span class="variable">$c</span> \Hi，welcome to sed!'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#本例将第四行到最后一行的内容替换</span></span><br><span class="line">sed <span class="string">'4,<span class="variable">$c</span> \Hi，welcome to sed!'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用正则表达式匹配行，`^The.*Knife$`表示以sed's开头，以Knife结尾的行，则可以匹配到文件的"The "s" Command: sed's Swiss Army Knife</span></span><br><span class="line"><span class="string">"，所以在该行后面增加了"</span>Hi，welcome to sed!<span class="string">"。</span><br><span class="line">sed '/^The.*Knife$/c \Hi，welcome to sed!' filename</span></span><br></pre></td></tr></table></figure>
<h2 id="d命令">d命令</h2><p>命令d用于删除输入行。sed先将输入行从文件复制到模式空间里，然后对该行执行sed命令，最后将模式空间里的内容显示在屏幕上。如果发出的是命令d，当前模式空间里的输入行会被删除，不被显示。</p>
<figure class="highlight tcl"><table><tr><td class="code"><pre><span class="line"><span class="comment">#删除第一行中的内容</span></span><br><span class="line">sed <span class="string">'1d'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除第四行到最后一行中的内容</span></span><br><span class="line">sed <span class="string">'10,$d'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除包含demo的行，其余的都被显示</span></span><br><span class="line">sed <span class="string">'/Other Commands/d'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#本例删除以The开头，以Knife结尾的行</span></span><br><span class="line">sed <span class="string">'/^The.*Knife$/d'</span> <span class="keyword">filename</span></span><br></pre></td></tr></table></figure>
<h2 id="p命令">p命令</h2><p>命令p用于显示模式空间的内容。默认情况下，sed把输入行打印在屏幕上，选项-n用于取消默认的打印操作。当选项-n和命令p同时出现时,sed可打印选定的内容。</p>
<figure class="highlight tcl"><table><tr><td class="code"><pre><span class="line"><span class="comment">#默认情况下，sed把所有输入行都打印在标准输出上。如果某行匹配模式my，p命令将把该行另外打印一遍。</span></span><br><span class="line">sed <span class="string">'/Regular/p'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#选项-n取消sed默认的打印，p命令把匹配模式Regular的行打印一遍。</span></span><br><span class="line">sed -n <span class="string">'/Regular/p'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在屏幕上打印第四行到最后一行的内容。</span></span><br><span class="line">sed -n <span class="string">'4,$p'</span> <span class="keyword">filename</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打印以The开头，以Knife结尾的行</span></span><br><span class="line">sed -n <span class="string">'/^The.*Knife$/p'</span> <span class="keyword">filename</span></span><br></pre></td></tr></table></figure>
<h2 id="s命令">s命令</h2><p>实际运用中s命令式最常使用到的。</p>
<figure class="highlight autohotkey"><table><tr><td class="code"><pre><span class="line">#命令末端的g表示在行内进行全局替换，也就是说如果某行出现多个Commands，所有的Commands都被替换为cmds</span><br><span class="line">sed 's/^Commands/cmds/g' filename</span><br><span class="line"></span><br><span class="line">#取消默认输出，处理全部行里匹配以commands结尾的行，把行内所有的commands替换为cmds，并打印到屏幕上</span><br><span class="line">sed -n '<span class="number">1</span>,$s/commands$/cmds/gp' filename</span><br><span class="line"></span><br><span class="line">#紧跟在s命令后的字符就是查找串和替换串之间的分隔符。分隔符默认为正斜杠，但可以改变。无论什么字符（换行符、反斜线除外），只要紧跟s命令，就成了新的串分隔符。</span><br><span class="line">sed 's#commands#cmds#g' filename</span><br><span class="line"></span><br><span class="line"># 将文件中的所有Commands替换成cmds，最后的g是global的意思，也就是全局替换，如果不加g，则只会替换本行</span><br><span class="line">sed 's/Commands/cmds/g' filename</span><br><span class="line"></span><br><span class="line">#匹配以The开头，以Knife结尾的行，本例中匹配到的行是The <span class="string">"s"</span> Command: sed's Swiss Army Knife这样，然后再将该行中的<span class="string">"s"</span>替换成<span class="string">"sed"</span></span><br><span class="line">sed '/^The.*Knife$/s/<span class="string">"s"</span>/<span class="string">"sed"</span>/g' filename</span><br><span class="line"></span><br><span class="line">#首先s命令的模式是<span class="escape">`s</span>/old/new/g<span class="escape">`这</span>样的，所以本例的old部分即<span class="escape">`\</span>(.*\)line$<span class="escape">`,</span>sed命令中使用<span class="escape">`\</span>(\)<span class="escape">`包</span>裹的内容表示正则表达式的第n部分，序号从<span class="number">1</span>开始计算，本例中只有一个<span class="escape">`\</span>(\)<span class="escape">`所</span>以<span class="escape">`\</span>(.*\)<span class="escape">`表</span>示正则表达式的第一部分，这部分匹配任意字符串，所以<span class="escape">`\</span>(.*\)line$<span class="escape">`匹</span>配的就是以line结尾的任何行。然后将匹配到的行替换成正则表达式的第一部分（本例中相当于删除line部分），使用<span class="escape">`\</span><span class="number">1</span><span class="escape">`表</span>示匹配到的第一部分，同样<span class="escape">`\</span><span class="number">2</span><span class="escape">`表</span>示第二部分，<span class="escape">`\</span><span class="number">3</span><span class="escape">`表</span>示第三部分，可以依次这样引用。</span><br><span class="line">sed 's/\(.*\)line$/\<span class="number">1</span>/g' filename</span><br><span class="line"></span><br><span class="line">#正则表达式中<span class="escape">`i</span>s<span class="escape">`两</span>边的部分可以用<span class="escape">`\</span><span class="number">1</span><span class="escape">`和</span><span class="escape">`\</span><span class="number">2</span><span class="escape">`表</span>示，该例子的作用其实就是删除中间部分的is。</span><br><span class="line">sed 's/\(.*\)is\(.*\)line/\<span class="number">1</span>\<span class="number">2</span>/g' filename</span><br></pre></td></tr></table></figure>
<h2 id="e选项">e选项</h2><p>e是编辑命令，用于sed执行多个编辑任务的情况下。在下一行开始编辑前，所有的编辑动作将应用到模式缓冲区中的行上。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#选项-e用于进行多重编辑。第一重编辑删除第1-3行。第二重编辑将出现的所有My替换为Your。因为是逐行进行这两项编辑（即这两个命令都在模式空间的当前行上执行），所以编辑命令的顺序会影响结果。</span></span><br><span class="line">sed <span class="operator">-e</span> <span class="string">'1,10d'</span> <span class="operator">-e</span> <span class="string">'s/Commands/cmds/g'</span> filename</span><br></pre></td></tr></table></figure>
<h2 id="r命令">r命令</h2><p>r命令是读命令。sed使用该命令将一个文本文件中的内容加到当前文件的特定位置上。</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="comment">#如果在文件filename的某一行匹配到模式My，就在该行后读入文件introduce.txt的内容。如果出现Commands的行不止一行，则在出现Commands的各行后都读入introduce.txt文件的内容。</span></span><br><span class="line"><span class="title">sed</span> <span class="string">'/Common/r filename2'</span> filename</span><br></pre></td></tr></table></figure>
<h2 id="w命令">w命令</h2><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="title">sed</span> -n <span class="string">'/Common/w filename2'</span> filename</span><br></pre></td></tr></table></figure>
<h2 id="n命令">n命令</h2><p>sed使用该命令获取输入文件的下一行，并将其读入到模式缓冲区中，任何sed命令都将应用到匹配行紧接着的下一行上。</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 如果需要使用多条命令，或者需要在某个地址范围内嵌套地址，就必须用花括号将命令括起来，每行只写一条命令，或这用分号分割同一行中的多条命令。</span></span><br><span class="line"><span class="title">sed</span> <span class="string">'/hrwang/&#123;n;s/My/Your/;&#125;'</span> filename</span><br></pre></td></tr></table></figure>
<h2 id="y命令">y命令</h2><p>该命令与UNIX/Linux中的tr命令类似，字符按照一对一的方式从左到右进行转换。例如，y/abc/ABC/将把所有小写的a转换成A，小写的b转换成B，小写的c转换成C。</p>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">#将1到20行内，所有的小写hrwang转换成大写，将1转换成^,将2转换成$。</span></span><br><span class="line"><span class="preprocessor">#正则表达式元字符对y命令不起作用。与s命令的分隔符一样，斜线可以被替换成其它的字符。</span></span><br><span class="line">sed <span class="string">'1,20y/hrwang12/HRWANG^$/'</span> filename</span><br></pre></td></tr></table></figure>
<h2 id="q命令">q命令</h2><p>q命令将导致sed程序退出，不再进行其它的处理。</p>
<figure class="highlight dust"><table><tr><td class="code"><pre><span class="line"><span class="xml">sed '/hrwang/</span><span class="expression">&#123;<span class="variable">s</span><span class="end-block">/hrwang</span><span class="end-block">/HRWANG</span>/;<span class="variable">q</span>;&#125;</span><span class="xml">' filename</span></span><br></pre></td></tr></table></figure>
<h2 id="h命令和g命令">h命令和g命令</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#cat datafile</span></span><br><span class="line">My name is hrwang.</span><br><span class="line">Your name is mjfan.</span><br><span class="line">hrwang is mjfan<span class="string">'s husband.</span><br><span class="line">mjfan is hrwang'</span>s wife.</span><br><span class="line"></span><br><span class="line">sed <span class="operator">-e</span> <span class="string">'/hrwang/h'</span> <span class="operator">-e</span> <span class="string">'$G'</span> filename</span><br><span class="line">sed <span class="operator">-e</span> <span class="string">'/hrwang/H'</span> <span class="operator">-e</span> <span class="string">'$G'</span> filename</span><br></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line">#通过上面两条命令，你会发现<span class="keyword">h</span>会把原来暂存缓冲区的内容清除，只保存最近一次执行<span class="keyword">h</span>时保存进去的模式空间的内容。而<span class="keyword">H</span>命令则把每次匹配hrwnag的行都追加保存在暂存缓冲区。</span><br><span class="line">sed -<span class="keyword">e</span> '/hrwang/<span class="keyword">H</span>' -<span class="keyword">e</span> '<span class="label">$g</span>' filename</span><br><span class="line">sed -<span class="keyword">e</span> '/hrwang/<span class="keyword">H</span>' -<span class="keyword">e</span> '<span class="label">$G</span>' filename</span><br><span class="line">#通过上面两条命令，你会发现<span class="keyword">g</span>把暂存缓冲区中的内容替换掉了模式空间中当前行的内容，此处即替换了最后一行。而<span class="keyword">G</span>命令则把暂存缓冲区的内容追加到了模式空间的当前行后。此处即追加到了末尾。</span><br></pre></td></tr></table></figure>
<h1 id="sed脚本">sed脚本</h1><p>sed脚本就是写在文件中的一列sed命令。脚本中，要求命令的末尾不能有任何多余的空格或文本。如果在一行中有多个命令，要用分号分隔。执行脚本时，sed先将输入文件中第一行复制到模式缓冲区，然后对其执行脚本中所有的命令。每一行处理完毕后，sed再复制文件中下一行到模式缓冲区，对其执行脚本中所有命令。使用sed脚本时，不再用引号来确保sed命令不被shell解释。例如sed脚本script：</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">#handle datafile</span><br><span class="line"><span class="header">3i\</span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line">3,$s/\(hrwang\) is \(mjfan\)/\2 is \1/</span><br><span class="line">$a\</span><br><span class="line">We will love eachother forever！！</span><br></pre></td></tr></table></figure>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">#sed -f script datafile</span><br><span class="line">My name is hrwang</span><br><span class="line"><span class="header">Your name is mjfan</span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line">mjfan is hrwang's husband.          ＃啦啦～～～</span><br><span class="line">mjfan is hrwang's wife.</span><br><span class="line">We will love eachother forever！！</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/sed/" rel="tag">#sed</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/08/sys-linux-awk/" rel="prev">Linux中awk命令</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/sys-linux-timedatectl/" rel="next">Linux 7中timedatectl命令</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/07/sys-linux-sed/"
                   data-title="Linux中sed命令" data-url="zhugaoxiao.github.io/2015/06/07/sys-linux-sed/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7880839?v=3&s=460" alt="zhugaoxiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhugaoxiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大自然的搬运工</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhugaoxiao" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/unodba" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sed选项"><span class="nav-number">1.</span> <span class="nav-text">sed选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed命令"><span class="nav-number">2.</span> <span class="nav-text">sed命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式元字符"><span class="nav-number">3.</span> <span class="nav-text">正则表达式元字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令示例"><span class="nav-number">4.</span> <span class="nav-text">命令示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a命令"><span class="nav-number">4.1.</span> <span class="nav-text">a命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i命令"><span class="nav-number">4.2.</span> <span class="nav-text">i命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c命令"><span class="nav-number">4.3.</span> <span class="nav-text">c命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d命令"><span class="nav-number">4.4.</span> <span class="nav-text">d命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p命令"><span class="nav-number">4.5.</span> <span class="nav-text">p命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s命令"><span class="nav-number">4.6.</span> <span class="nav-text">s命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e选项"><span class="nav-number">4.7.</span> <span class="nav-text">e选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r命令"><span class="nav-number">4.8.</span> <span class="nav-text">r命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w命令"><span class="nav-number">4.9.</span> <span class="nav-text">w命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n命令"><span class="nav-number">4.10.</span> <span class="nav-text">n命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#y命令"><span class="nav-number">4.11.</span> <span class="nav-text">y命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#q命令"><span class="nav-number">4.12.</span> <span class="nav-text">q命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h命令和g命令"><span class="nav-number">4.13.</span> <span class="nav-text">h命令和g命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed脚本"><span class="nav-number">5.</span> <span class="nav-text">sed脚本</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhugaoxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhugaoxiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
